server.port=8092
spring.jpa.database=MySql

spring.datasource.url = jdbc:MySql://localHost:3306/VehicleDB?useSSL=false
spring.datasource.username=root


spring.datasource.password= ABC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

server.error.whitelabel.enabled= false

spring.thymleaf.prefix=SRC/main/resources/templates

spring.thymleaf.suffix=.HTML

spring.thymleaf.enabled=true

spring.thymleaf.check-template-location=true