<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert = "fragments::pageHeader">
<meta charset="ISO-8859-1">

        <title>User Details</title>

</head>

<body>

<div th:replace="fragments::menu"> </div>
	
    <div>
        <div class="card">
            <div class="card-body">
                <div th:switch="${users}">
                  
                    <div class="col-md-12">
                     <div class="alert alert-warning" th:if="${successMessage}"></div>
                        <h2 th:case="null">No User yet!</h2>
                        <div th:case="*">
                        <h2 class = "text-center text-success"><u>List Of All Users</u></h2>
                            <table class="table table-striped table-responsive-md table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email</th>
                                        <th>Contact Number</th>
                                        <th>Password</th>
                                        <th>Gender</th>
                                        <th>Date Of Birth</th>
                                        <th>Address</th>
                                        <th>Nationality</th>
                                        <th>License Number</th>
                                        
                                        <th colspan="2">Actions</th>
                                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="user : ${users}">  <!-- 1 -->
                                        <td th:text="${user.firstName}"></td>
                                        <td th:text="${user.lastName}"></td>
                                        <td th:text="${user.email}"></td>
                                        <td th:text="${user.contactNumber}"></td>
                                        <td th:text="${user.password}"></td>
                                        <td th:text="${user.gender}"></td>
                                        <td th:text="${user.dateOfBirth}"></td>
                                        <td th:text="${user.address}"></td>
                                        <td th:text="${user.nationality}"></td>
                                        <td th:text="${user.licenceNumber}"></td>
                                        <td><a th:href="@{/users/editUser/{id}(id=${user.id})}" class="btn btn-success"><i class="fas fa-user-edit ml-2">Edit</i></a></td> 
                                        <td><a th:href="@{/users/deleteUser/{id}(id=${user.id})}" class="btn btn-danger"><i class="fas fa-user-times ml-2">Delete</i></a></td> 
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

<div th:replace="fragments::pageFooter"></div>
</body>

</html>