<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert = "fragments::pageHeader">

<meta charset="ISO-8859-1">

<title>Add Edit Insurance details</title>
</head>
<body>

<div th:replace="fragments::menu"> </div>
	<div class = "vh-100 container">
		<div class = "row">
			<div class = "col-md-8 offset-md-2">
				<div class = "card">
					<div class = "card-body" style = "background-color: aliceblue">
						<h3 class = "text-center text-success mb-2 p-3">Update Insurance Details</h3>
						
						<form th:action="@{/saveInsurance}" th:object="${insurance}" method="post">
						<div class="form-group">
							<input type="hidden" th:field="*{id}">
						</div>
    <div class="form-group">
        <label for="insuranceProvider">Insurance Provider</label>
        <input class="form-control" type="text" th:field="*{insuranceProvider}" id="insuranceProvider">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('insuranceProvider')}" th:errors="*{insuranceProvider}"></div>
       
    </div>
    <div class="form-group">
        <label for="insuranceNumber">Insurance Number</label>
        <input class="form-control" type="text" th:field="*{insuranceNumber}" id="insuranceNumber">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('insuranceNumber')}" th:errors="*{insuranceNumber}"></div>
        
    </div>
    
    <div class="form-group">
        <label for="insuranceValidity">Insurance Validity</label>
        <input class="form-control" type="text" th:field="*{insuranceValidity}" id="insuranceValidity">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('insuranceValidity')}" th:errors="*{insuranceValidity}"></div>
        
    </div>
 
    <input type="submit" class="btn btn-warning mb-3" value="Update Insurance">
    <a th:href="@{/getInsurances}" class=" btn btn-info btn-md mb-3 float-right"> Insurance List</a>
</form>
					</div>
				</div>
			</div>
		</div>	
	</div>


<div th:replace="fragments::pageFooter"></div>
</body>

</html>